<!DOCTYPE html>
<html lang="eng">
<head>
	<title>About page </title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Merienda&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/95d3c59777.js"></script>
</head>

<body>
	<div class="box1">
		<ul>
			<! aria-hidden is not vissble to users-->
			<li><a href="">ENGLISH</a></li>
			<li><a href="">MY ACCOUNT</a></li>
			
		</ul>
		<h4>SPENT R800 OR MORE AND GET FREE SHIPPING </h4>
	</div>

	<div class="subbox">
		<ol>
			<li><a href="index.html">HOME</a></li>
			<li><a href="Beauty.html">PRODUCTS</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ol>
		<div class="icons"></div>
			<h2 class="logo"> RK<font>COSMETICS</font> </h2>
			<i class="fa fa-search"></i>
			<i class="fa fa-shopping-bag"></i>
		</div>
	</div>
	<section class="cover2">
		<img src="dabota.jpg" width="580">
	</section>
	<h1 class="head2">About Us</h1>
	<div class= container1>
		<p class="para">RK Cosmetics is a beauty brand that is based in South Africa.<br>
		Beauty is not determined by how much money you spend, but by how confident you are.<br>
		“MakUp is there for you to play with it. It's there for you to have fun with. It should never feel like pressure, and it should never feel like a uniform.”
		
	</p>
	</div>
	<div class="container2">
		<p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
	</div>
</main>
</body> 

</html>
